<DOCTYPE.html>
    <head>
    <html>
      <style>
      

html { 
    background: url(val2.jpg) no-repeat center fixed; 
    background-size: cover;
  }
      </style>
          
          </head>
          <style>
          body
            h1{
              color: rgb(1, 1, 1);
  text-align: center;
}
h2{
color:rgb(23, 20, 20);
}
p {
  color:rgb(203, 197, 197);
  font-family: verdana;
  font-size: 20px;
}
footer {
  text-align: center;
  padding: 9px;
  background-color: rgb(14, 11, 9);
  color: white;
}   
</body>
</style>
          
          <h1>LETS DO IT FOR YOU TO SEARCH</h1>
          <h2>Roses are red ,voilet is blue valentain is comming  for what are you waiting to do.</h2>
          <h3></h3>
          
          <p>Hope for love, pray for love, wish for love, dream for love…but don't put your life on hold waiting for love.” “My heart might be bruised, but it will recover and become capable of seeing beauty of life once more. It's happened before, it will happen again, I'm sure.</p>
          
          
    
         <h1>Search for your valentine partner </h1>
         
         <center>
    <h1>Choose your valentine </h1>
    <p>This is a your site where you could search for a dream girl u like the most for this valentine. You could make registration here in lovifly</p>
    <h2 WRITE YOUR NAME </h2>
    <form>
    <label for"fname">First Name:</label><br>
    <input type="text" id="fname" name="fname">
    <br>
    <br>
    <br>
    <input type="button"value="enter">
    <br><br>
    <label for"fname">last Name:</label><br>
    <input type="text" id="fname" name="fname">
    <br><br>
    <input type="button"value="enter">
    <br>
    <br>
    
    
    <label for=friend ">YOUR AGE</label>:</label>
    <select name ="person" id="under 12">
    <option value="only friend "> 12</option>
    <option value="age">13</option>
    <option value="bff">14</option>
    <option value="bff">15</option>
    <option value="bff">16</option>
    <option value="bff">17</option>
    <option value="bff">18</option>
    <option value="bff">19</option>
    <option value="bff">20</option>
    <option value="bff">21</option>
    <option value="bff">22</option>
    <option value="bff">23</option>
    <option value="bff">24</option>
    <option value="bff">25</option>
    <option value="bff">26</option>
    <option value="bff">27</option>
    <option value="bff">28</option>
    <option value="bff">29</option>
    <option value="bff">30</option>
    <option value="bff">31</option>
    <option value="bff">32</option>
    </select>
    <br>
    <br>
    <br>
    <A href="file:///C:/Users/Utkarsh/c++/valentine%20part.html">
    <input type="button"value="SUBMIT">
    </A>
    </center>
   
		<style type="text/css">
		@media screen and (min-width: 600px) {
		 #mobile-share {
		 visibility: hidden;
		 clear: both;
		 float: left;
		 margin: 10px auto 5px 20px;
		 width: 28%;
		 display: none;
		 }
		}
		</style>
		
	</head>
	
	<body>
		<div>
      <footer>
        
        <p>CREATOR: AKARSHAK<br>
        <a href="mailto:akarshaks47@gmail.com">akarshaks@gmail.com</a></p>
      
          <head>
            <meta http-equiv="Content-type" content="text/html" charset="utf-8">
         
              <meta name=viewport content="width=device-width, initial-scale=1"> 
              
             <title> SHARE TO YOUR  BEST FRIENDS </title>
             
             <meta property=og:url content= "https://https://web.whatsapp.com//whatsapp_share_button_test.html" />  <!-- your  url -->
             <meta property="og:type"               content="article" />
             <meta property="og:title"              content=" A DAY FOR YOU " />   <!-- your  Title -->
             <meta property="og:description"        content="Being part of us is the best thing I'll ever be. " />  <!-- your  Description -->
             <meta property="og:image"             content=""C:\Users\Utkarsh\c++\V4.jpeg"" />   <!-- your  Image url  -->
         
             <style type="text/css">
             @media screen and (min-width: 600px) {
              #mobile-share {
              visibility: hidden;
              clear: both;
              float: left;
              margin: 10px auto 5px 20px;
              width: 28%;
              display: none;
              }
             }
             </style>
             
           </head>
           
           <body>
             <div>
               SHARE TO YOUR BEST FRIENDS
             </div>
           
             <div id="mobile-share">
                 <a href="whatsapp://send?text=https://wa.me/message/FSK6SQRENCSZD1/whatsapp_share_button_test.html" data-action="share/whatsapp/share">
                 
                     <!-- Share in Whatsapp -->
                     <img src="https://https://wa.me/message/FSK6SQRENCSZD1.com/"C:\Users\Utkarsh\c++\V4.jpeg">
                   
                 </a>
                 <!-- <a href="whatsapp://send?text=your website url link " data-action="share/whatsapp/share">Share in Whatsapp</a>  -->
             </div>
           </body>
         
         </html>
                 
        </footer>
    </html>